{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {1}Condiciones técnicas}{\reset@font\ptcCfont 166}{chapter.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Principios del ACV}{\reset@font\ptcSfont 166}{section.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Generalidades}{\reset@font\ptcSSfont 166}{subsection.1.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Apreciación general del ciclo de vida}{\reset@font\ptcSSfont 166}{subsection.1.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Enfoque ambiental}{\reset@font\ptcSSfont 166}{subsection.1.1.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.4}Enfoque relativo y Unidad Funcional}{\reset@font\ptcSSfont 167}{subsection.1.1.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.5}Enfoque iterativo}{\reset@font\ptcSSfont 167}{subsection.1.1.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.6}Transparencia}{\reset@font\ptcSSfont 167}{subsection.1.1.6}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.7}Integridad}{\reset@font\ptcSSfont 167}{subsection.1.1.7}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.8}Prioridad del enfoque científico}{\reset@font\ptcSSfont 168}{subsection.1.1.8}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.9}Alcance}{\reset@font\ptcSSfont 168}{subsection.1.1.9}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Fases del ACV}{\reset@font\ptcSfont 168}{section.1.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Características esenciales de un ACV}{\reset@font\ptcSfont 168}{section.1.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Conceptos generales del sistema del producto}{\reset@font\ptcSfont 170}{section.1.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Metodología}{\reset@font\ptcSfont 171}{section.1.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}Requisitos generales}{\reset@font\ptcSSfont 171}{subsection.1.5.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.2}Definición del objetivo y del alcance}{\reset@font\ptcSSfont 171}{subsection.1.5.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.3}Función, unidad funcional y flujos de referencia}{\reset@font\ptcSSfont 173}{subsection.1.5.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.4}Límites del sistema}{\reset@font\ptcSSfont 173}{subsection.1.5.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.5}Requisitos de calidad de los datos}{\reset@font\ptcSSfont 174}{subsection.1.5.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Análisis del inventario del ciclo de vida (ICV)}{\reset@font\ptcSfont 174}{section.1.6}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.1}Generalidades}{\reset@font\ptcSSfont 174}{subsection.1.6.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.2}Recopilación de datos}{\reset@font\ptcSSfont 175}{subsection.1.6.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.3}Cálculo de datos}{\reset@font\ptcSSfont 175}{subsection.1.6.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.4}Asignación de flujos y de emisiones y vertidos}{\reset@font\ptcSSfont 176}{subsection.1.6.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}Evaluación del impacto del ciclo de vida (EICV)}{\reset@font\ptcSfont 176}{section.1.7}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.1}Generalidades}{\reset@font\ptcSSfont 176}{subsection.1.7.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.2}Elementos de la EICV}{\reset@font\ptcSSfont 177}{subsection.1.7.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.3}Limitaciones de la EICV}{\reset@font\ptcSSfont 177}{subsection.1.7.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.8}Interpretación del ciclo de vida}{\reset@font\ptcSfont 178}{section.1.8}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {2}Condiciones administrativas y legales}{\reset@font\ptcCfont 180}{chapter.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Autoría}{\reset@font\ptcSfont 180}{section.2.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Realización y supervisión}{\reset@font\ptcSfont 180}{section.2.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Cambios y desarrollos posteriores}{\reset@font\ptcSfont 180}{section.2.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Consultas}{\reset@font\ptcSfont 181}{section.2.4}}
