{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {1}Objeto}{\reset@font\ptcCfont 9}{chapter.1}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {2}Alcance}{\reset@font\ptcCfont 11}{chapter.2}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {3}Antecedentes}{\reset@font\ptcCfont 13}{chapter.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Introducción}{\reset@font\ptcSfont 13}{section.3.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Relación entre la construcción y el medioambiente}{\reset@font\ptcSfont 14}{section.3.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Descripción del ciclo de vida de un producto de la construcción}{\reset@font\ptcSfont 15}{section.3.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Impactos potenciales del adoquín al medio ambiente}{\reset@font\ptcSfont 16}{section.3.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Prefabricados del cemento. Adoquines}{\reset@font\ptcSfont 18}{section.3.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}Historia de los adoquines}{\reset@font\ptcSSfont 18}{subsection.3.5.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.2}Ventajas e inconvenientes del uso de adoquines}{\reset@font\ptcSSfont 18}{subsection.3.5.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Materias primas de los prefabricados del cemento}{\reset@font\ptcSfont 20}{section.3.6}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.1}Cemento}{\reset@font\ptcSSfont 21}{subsection.3.6.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.2}Áridos}{\reset@font\ptcSSfont 21}{subsection.3.6.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.3}Agua}{\reset@font\ptcSSfont 23}{subsection.3.6.3}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fuentes posibles de agua}{\reset@font\ptcSSSfont 23}{section*.5}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cualificación del agua no potable}{\reset@font\ptcSSSfont 24}{section*.6}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.4}Aditivos}{\reset@font\ptcSSfont 24}{subsection.3.6.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Consideraciones de la instalación de pavimentos de adoquines}{\reset@font\ptcSfont 25}{section.3.7}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.1}Capas componentes}{\reset@font\ptcSSfont 25}{subsection.3.7.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.2}Determinación de la sección tipo}{\reset@font\ptcSSfont 26}{subsection.3.7.2}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Tipo de explanada}{\reset@font\ptcSSSfont 26}{section*.7}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Categoría de tráfico}{\reset@font\ptcSSSfont 26}{section*.8}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.3}Secciones tipo}{\reset@font\ptcSSfont 27}{subsection.3.7.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.8}Consideraciones para el uso y mantenimiento de pavimentos de adoquines}{\reset@font\ptcSfont 29}{section.3.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.9}Consideraciones para el fin de vida del adoquín}{\reset@font\ptcSfont 30}{section.3.9}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.9.1}Introducción}{\reset@font\ptcSSfont 30}{subsection.3.9.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.9.2}Reciclado del hormigón}{\reset@font\ptcSSfont 31}{subsection.3.9.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.10}Origen del estudio}{\reset@font\ptcSfont 32}{section.3.10}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {4}Normas y referencias}{\reset@font\ptcCfont 35}{chapter.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Disposiciones legales y normas aplicadas}{\reset@font\ptcSfont 35}{section.4.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Bibliografía}{\reset@font\ptcSfont 36}{section.4.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Programas de cálculo}{\reset@font\ptcSfont 42}{section.4.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Plan de gestión de la calidad aplicado durante la redacción del Proyecto}{\reset@font\ptcSfont 42}{section.4.4}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {5}Definiciones y abreviaturas}{\reset@font\ptcCfont 43}{chapter.5}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {6}Metodología del Análisis de Ciclo de Vida}{\reset@font\ptcCfont 46}{chapter.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Introducción}{\reset@font\ptcSfont 46}{section.6.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}Etapas del Análisis de Ciclo de Vida}{\reset@font\ptcSSfont 47}{subsection.6.1.1}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fase de definición de objetivos y alcance}{\reset@font\ptcSSSfont 47}{section*.9}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fase de Análisis de Inventario (ICV)}{\reset@font\ptcSSSfont 48}{section*.10}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fase de Evaluación del Impacto Ambiental (EICV)}{\reset@font\ptcSSSfont 48}{section*.11}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fase interpretación}{\reset@font\ptcSSSfont 50}{section*.12}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}Impactos ambientales en el ciclo de vida}{\reset@font\ptcSSfont 50}{subsection.6.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.3}Ventajas e inconvenientes del ACV}{\reset@font\ptcSSfont 51}{subsection.6.1.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Métodos de análisis de aspectos ambientales de productos y establecimiento de prioridades}{\reset@font\ptcSfont 52}{section.6.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Matriz MET}{\reset@font\ptcSSfont 53}{subsection.6.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}Eco-indicadores}{\reset@font\ptcSSfont 54}{subsection.6.2.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Software de Análisis de Ciclo de Vida}{\reset@font\ptcSfont 55}{section.6.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}SimaPro}{\reset@font\ptcSSfont 56}{subsection.6.3.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Bases de datos}{\reset@font\ptcSfont 59}{section.6.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.1}ecoinvent}{\reset@font\ptcSSfont 61}{subsection.6.4.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}Metodología para Evaluación del Impacto del Ciclo de Vida (EICV)}{\reset@font\ptcSfont 62}{section.6.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.1}ReCiPe}{\reset@font\ptcSSfont 63}{subsection.6.5.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.2}Demanda de Energía Acumulada}{\reset@font\ptcSSfont 63}{subsection.6.5.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.3}IPCC 2007}{\reset@font\ptcSSfont 64}{subsection.6.5.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.6}Categorías de impacto e indicadores de categoría}{\reset@font\ptcSfont 65}{section.6.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.7}Interpretación del ciclo de vida}{\reset@font\ptcSfont 68}{section.6.7}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.7.1}Identificación de los asuntos significativos}{\reset@font\ptcSSfont 68}{subsection.6.7.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.7.2}Evaluación de los análisis de integridad, sensibilidad y coherencia}{\reset@font\ptcSSfont 68}{subsection.6.7.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.7.3}Conclusiones, limitaciones y recomendaciones}{\reset@font\ptcSSfont 68}{subsection.6.7.3}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {7}Análisis de Ciclo de Vida de un adoquín: definición del objetivo y alcance}{\reset@font\ptcCfont 69}{chapter.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Objetivo}{\reset@font\ptcSfont 69}{section.7.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Alcance}{\reset@font\ptcSfont 70}{section.7.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}Sistema y sus límites}{\reset@font\ptcSSfont 70}{subsection.7.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.2}Unidad funcional}{\reset@font\ptcSSfont 70}{subsection.7.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.3}Límites del sistema}{\reset@font\ptcSSfont 70}{subsection.7.2.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.4}Procedimientos de asignación}{\reset@font\ptcSSfont 72}{subsection.7.2.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.5}Categorías de impacto seleccionadas}{\reset@font\ptcSSfont 72}{subsection.7.2.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.6}Suposiciones}{\reset@font\ptcSSfont 73}{subsection.7.2.6}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.7}Requisitos iniciales de calidad de los datos}{\reset@font\ptcSSfont 74}{subsection.7.2.7}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {8}Análisis de Ciclo de Vida de un adoquín: Inventario del Ciclo de Vida}{\reset@font\ptcCfont 75}{chapter.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Introducción}{\reset@font\ptcSfont 75}{section.8.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Fase de extracción de materias primas, fabricación e instalación}{\reset@font\ptcSfont 76}{section.8.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.1}Bases del modelado para la extracción de materias primas y fabricación}{\reset@font\ptcSSfont 76}{subsection.8.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.2}Cemento}{\reset@font\ptcSSfont 77}{subsection.8.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.3}Arena y áridos}{\reset@font\ptcSSfont 78}{subsection.8.2.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.4}Agua}{\reset@font\ptcSSfont 80}{subsection.8.2.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.5}Mix eléctrico}{\reset@font\ptcSSfont 80}{subsection.8.2.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.6}Dosificador de arena y áridos}{\reset@font\ptcSSfont 82}{subsection.8.2.6}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.7}Cintas transportadoras de áridos y cemento}{\reset@font\ptcSSfont 82}{subsection.8.2.7}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.8}Skip y mezcladora}{\reset@font\ptcSSfont 83}{subsection.8.2.8}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.9}Cinta transportadora para hormigón}{\reset@font\ptcSSfont 83}{subsection.8.2.9}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.10}Tolva para hormigón}{\reset@font\ptcSSfont 84}{subsection.8.2.10}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.11}Vibrocompresión}{\reset@font\ptcSSfont 85}{subsection.8.2.11}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.12}Cinta transportadora para piezas frescas}{\reset@font\ptcSSfont 86}{subsection.8.2.12}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.13}Ascensor}{\reset@font\ptcSSfont 86}{subsection.8.2.13}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.14}Multiforca}{\reset@font\ptcSSfont 87}{subsection.8.2.14}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.15}Descensor}{\reset@font\ptcSSfont 89}{subsection.8.2.15}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.16}Transporte de bandejas hasta paletizadora}{\reset@font\ptcSSfont 89}{subsection.8.2.16}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.17}Paletizado y flejado}{\reset@font\ptcSSfont 90}{subsection.8.2.17}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.18}Transporte de pallets flejados hasta zona de recogida}{\reset@font\ptcSSfont 91}{subsection.8.2.18}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.19}Transporte de pallets hasta almacén}{\reset@font\ptcSSfont 91}{subsection.8.2.19}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.20}Control informatizado}{\reset@font\ptcSSfont 91}{subsection.8.2.20}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.21}Iluminación}{\reset@font\ptcSSfont 93}{subsection.8.2.21}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.22}Limpieza de la mezcladora y molde}{\reset@font\ptcSSfont 94}{subsection.8.2.22}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.23}Bases para el modelado de la instalación}{\reset@font\ptcSSfont 95}{subsection.8.2.23}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.24}Árido grueso para base granular (zahorra)}{\reset@font\ptcSSfont 95}{subsection.8.2.24}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.25}Árido semi-fino para lecho de arena}{\reset@font\ptcSSfont 97}{subsection.8.2.25}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.26}Arena para sellado}{\reset@font\ptcSSfont 98}{subsection.8.2.26}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.27}Excavación del terreno}{\reset@font\ptcSSfont 99}{subsection.8.2.27}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.28}Compactación de la explanada}{\reset@font\ptcSSfont 100}{subsection.8.2.28}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.29}Compactación de la capa base}{\reset@font\ptcSSfont 100}{subsection.8.2.29}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.30}Compactación del lecho de árido}{\reset@font\ptcSSfont 101}{subsection.8.2.30}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.31}Sellado con arena y vibrado del pavimento}{\reset@font\ptcSSfont 102}{subsection.8.2.31}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.32}Limpieza final}{\reset@font\ptcSSfont 103}{subsection.8.2.32}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.33}Modelado completo de la extracción de materias primas, fabricación e instalación}{\reset@font\ptcSSfont 103}{subsection.8.2.33}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Fase de uso y mantenimiento}{\reset@font\ptcSfont 104}{section.8.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.1}Bases para el modelado del uso y mantenimiento}{\reset@font\ptcSSfont 104}{subsection.8.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.2}Limpieza mensual}{\reset@font\ptcSSfont 106}{subsection.8.3.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.3}Sellado de juntas}{\reset@font\ptcSSfont 106}{subsection.8.3.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.4}Modelado completo del uso y mantenimiento}{\reset@font\ptcSSfont 107}{subsection.8.3.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Fase de fin de vida}{\reset@font\ptcSfont 107}{section.8.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.1}Bases para el modelado del fin de vida}{\reset@font\ptcSSfont 107}{subsection.8.4.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.2}Desensamblaje de los adoquines}{\reset@font\ptcSSfont 108}{subsection.8.4.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.3}Escenarios de residuos}{\reset@font\ptcSSfont 108}{subsection.8.4.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.4}Tratamiento de residuos}{\reset@font\ptcSSfont 109}{subsection.8.4.4}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Reciclado de adoquín en áridos}{\reset@font\ptcSSSfont 109}{section*.13}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Vertedero para adoquín}{\reset@font\ptcSSSfont 110}{section*.14}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.5}Modelado completo del fin de vida}{\reset@font\ptcSSfont 110}{subsection.8.4.5}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {9}Análisis de Ciclo de Vida de un adoquín: evaluación del impacto ambiental}{\reset@font\ptcCfont 112}{chapter.9}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}Introducción}{\reset@font\ptcSfont 112}{section.9.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}Evaluación del Impacto Ambiental de la fase de extracción de materias primas, fabricación e instalación}{\reset@font\ptcSfont 113}{section.9.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.3}Evaluación del Impacto Ambiental de la fase de uso y mantenimiento}{\reset@font\ptcSfont 116}{section.9.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.4}Evaluación del Impacto Ambiental de la fase de fin de vida}{\reset@font\ptcSfont 120}{section.9.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.5}Evaluación del Impacto Ambiental del ciclo de vida completo}{\reset@font\ptcSfont 123}{section.9.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.5.1}Demanda de Energía Acumulada}{\reset@font\ptcSSfont 127}{subsection.9.5.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.5.2}Cálculo del Potencial de Calentamiento Global}{\reset@font\ptcSSfont 129}{subsection.9.5.2}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {10}Análisis de Ciclo de Vida de un adoquín: interpretación}{\reset@font\ptcCfont 131}{chapter.10}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.1}Verificación del análisis de integridad}{\reset@font\ptcSfont 131}{section.10.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.2}Verificación del análisis de sensibilidad}{\reset@font\ptcSfont 131}{section.10.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.3}Verificación del análisis de coherencia}{\reset@font\ptcSfont 135}{section.10.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.4}Consideraciones}{\reset@font\ptcSfont 136}{section.10.4}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {11}Conclusiones}{\reset@font\ptcCfont 138}{chapter.11}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.1}Conclusiones generales}{\reset@font\ptcSfont 138}{section.11.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.2}Futuros trabajos y ampliaciones}{\reset@font\ptcSfont 139}{section.11.2}}
