{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {1}Definición y alcance del pliego}{\reset@font\ptcCfont 168}{chapter.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Objeto}{\reset@font\ptcSfont 168}{section.1.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Alcance}{\reset@font\ptcSfont 168}{section.1.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Documentos}{\reset@font\ptcSfont 169}{section.1.3}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {2}Condiciones técnicas}{\reset@font\ptcCfont 170}{chapter.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Principios del ACV}{\reset@font\ptcSfont 170}{section.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Generalidades}{\reset@font\ptcSSfont 170}{subsection.2.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Apreciación general del ciclo de vida}{\reset@font\ptcSSfont 170}{subsection.2.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}Enfoque ambiental}{\reset@font\ptcSSfont 170}{subsection.2.1.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.4}Enfoque relativo y Unidad Funcional}{\reset@font\ptcSSfont 171}{subsection.2.1.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.5}Enfoque iterativo}{\reset@font\ptcSSfont 171}{subsection.2.1.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.6}Transparencia}{\reset@font\ptcSSfont 171}{subsection.2.1.6}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.7}Integridad}{\reset@font\ptcSSfont 171}{subsection.2.1.7}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.8}Prioridad del enfoque científico}{\reset@font\ptcSSfont 172}{subsection.2.1.8}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.9}Alcance}{\reset@font\ptcSSfont 172}{subsection.2.1.9}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Fases del ACV}{\reset@font\ptcSfont 172}{section.2.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Características esenciales de un ACV}{\reset@font\ptcSfont 172}{section.2.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Conceptos generales del sistema del producto}{\reset@font\ptcSfont 174}{section.2.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Metodología}{\reset@font\ptcSfont 175}{section.2.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Requisitos generales}{\reset@font\ptcSSfont 175}{subsection.2.5.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Definición del objetivo y del alcance}{\reset@font\ptcSSfont 175}{subsection.2.5.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.3}Función, unidad funcional y flujos de referencia}{\reset@font\ptcSSfont 177}{subsection.2.5.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.4}Límites del sistema}{\reset@font\ptcSSfont 177}{subsection.2.5.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.5}Requisitos de calidad de los datos}{\reset@font\ptcSSfont 178}{subsection.2.5.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Análisis del inventario del ciclo de vida (ICV)}{\reset@font\ptcSfont 178}{section.2.6}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.1}Generalidades}{\reset@font\ptcSSfont 178}{subsection.2.6.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.2}Recopilación de datos}{\reset@font\ptcSSfont 179}{subsection.2.6.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.3}Cálculo de datos}{\reset@font\ptcSSfont 179}{subsection.2.6.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.4}Asignación de flujos y de emisiones y vertidos}{\reset@font\ptcSSfont 180}{subsection.2.6.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Evaluación del impacto del ciclo de vida (EICV)}{\reset@font\ptcSfont 180}{section.2.7}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.1}Generalidades}{\reset@font\ptcSSfont 180}{subsection.2.7.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.2}Elementos de la EICV}{\reset@font\ptcSSfont 181}{subsection.2.7.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.3}Limitaciones de la EICV}{\reset@font\ptcSSfont 181}{subsection.2.7.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Interpretación del ciclo de vida}{\reset@font\ptcSfont 182}{section.2.8}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {3}Condiciones administrativas y legales}{\reset@font\ptcCfont 184}{chapter.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Autoría}{\reset@font\ptcSfont 184}{section.3.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Realización y supervisión}{\reset@font\ptcSfont 184}{section.3.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Cambios y desarrollos posteriores}{\reset@font\ptcSfont 184}{section.3.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Consultas}{\reset@font\ptcSfont 185}{section.3.4}}
